alma-oss/spirit-design-system/.github/actions/setup-install/action.yaml
name: 'setup and install'
description: 'Setup Node and Install Dependencies'
inputs:
  node-version:
    description: 'Node.js version to use. If not provided, version is read from .nvmrc file'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Setup Node
      uses: ./.github/actions/setup-node
      with:
        node-version: ${{ inputs.node-version }}

    - name: Restore Cache
      uses: actions/cache/restore@caa296126883cff596d87d8935842f9db880ef25 # v5
      with:
        path: ./.yarn/cache
        key: ${{ runner.os }}-Yarn-main
        restore-keys: |
          ${{ runner.os }}-Yarn-main-

    - name: Install dependencies
      uses: ./.github/actions/deps-install

alma-oss/spirit-design-system/.github/workflows/build.yaml
- name: Setup and Install
  uses: ./.github/actions/setup-install
  with:
    node-version: 22